{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-csp-header": "^5.1.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "dotenv": "16.0.3"
  }
}
